public/data/hospital.json (before)
{
	"data": [
		{
			"id":1,
			"name": "강남박내과의원",
			"category": "내과",
			"time": "09:00 ~ 20:00",
			"open": true,
			"address": "서울 강남구 강남대로84길 8 우인빌딩 2층",
			"appointment" : [ "09:00", "09:30", "10:00", "10:30", "11:00",  "11:30", "12:00", "12:30","13:00","13:30","14:00","14:30", "15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00","19:30"],
			"block":false
		},
		{
			"id":2,
			"name": "라이프의원",
			"category": "내과",
			"time": "09:00 ~ 18:00",
			"open": true,
			"address": "서울 강남구 남부순환로351길 4",
			"appointment" : [ "09:00", "09:30", "10:00", "10:30", "11:00",  "11:30", "12:00", "12:30","13:00","13:30","14:00","14:30", "15:00","15:30","16:00","16:30","17:00","17:30"],
			"block":true
		},
		{
			"id":3,
			"name": "메디스캔의원",
			"category": "내과",
			"time": "09:00 ~ 19:00",
			"open": true,
			"address": "서울 서초구 강남대로 369 20층",
			"appointment" : [ "09:00", "09:30", "10:00", "10:30", "11:00",  "11:30", "12:00", "12:30","13:00","13:30","14:00","14:30", "15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30"],
			"block":false
		},
		{
			"id":4,
			"name": "서울배내과의원",
			"category": "내과",
			"time": "09:00 ~ 18:00",
			"open": true,
			"address": "서울 강남구 논현로 509 송암II빌딩",
			"appointment" : [ "09:00", "09:30", "10:00", "10:30", "11:00",  "11:30", "12:00", "12:30","13:00","13:30","14:00","14:30", "15:00","15:30","16:00","16:30","17:00","17:30"],
			"block":true
		},
		{
			"id":5,
			"name": "펜타힐의원",
			"category": "내과",
			"time": "09:00 ~ 18:30",
			"open": true,
			"address": "서울 서초구 강남대로 349 우남빌딩 4층, 10층 펜타힐의원",
			"appointment" : [ "09:00", "09:30", "10:00", "10:30", "11:00",  "11:30", "12:00", "12:30","13:00","13:30","14:00","14:30", "15:00","15:30","16:00","16:30","17:00","17:30","18:00"],
			"block":false
		},
		{  "id":6,
			"name": "서울 항앤하지외과의원",
			"category": "외과",
			"time": "09:00 ~ 19:00",
			"open": true,
			"address": "서울 강남구 선릉로 324",
			"appointment" : [ "09:00", "09:30", "10:00", "10:30", "11:00",  "11:30", "12:00", "12:30","13:00","13:30","14:00","14:30", "15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30"],
			"block":false
		},
		{
			"id":7,
			"name": "마음편한유외과의원",
			"category": "외과",
			"time": "09:00 ~ 18:30",
			"open": true,
			"address": "서울 서초구 강남대로 349 우남빌딩 9층",
			"appointment" : [ "09:00", "09:30", "10:00", "10:30", "11:00",  "11:30", "12:00", "12:30","13:00","13:30","14:00","14:30", "15:00","15:30","16:00","16:30","17:00","17:30","18:00"],
			"block":"false"
		},
		{	"id":8,
			"name": "강남유외과의원",
			"category": "외과",
			"time": "09:00 ~ 18:30",
			"open": true,
			"address": "서초동 1305-3 대원빌딩 9층",
			"appointment" : [ "09:00", "09:30", "10:00", "10:30", "11:00",  "11:30", "12:00", "12:30","13:00","13:30","14:00","14:30", "15:00","15:30","16:00","16:30","17:00","17:30","18:00"],
			"block":false
		},
		{	"id":9,
			"name": "신유외과의원",
			"category": "외과",
			"time": "09:00 ~ 18:30",
			"open": true,
			"address": "역삼동 824-20 상경빌딩 6층",
			"appointment" : [ "09:00", "09:30", "10:00", "10:30", "11:00",  "11:30", "12:00", "12:30","13:00","13:30","14:00","14:30", "15:00","15:30","16:00","16:30","17:00","17:30","18:00"],
			"block":false
		},
		{	"id":10,
			"name": "강남서울외과의원",
			"category": "외과",
			"time": "09:00 ~ 18:30",
			"open": true,
			"address": "서울 서초구 사평대로 373 삼흥빌딩 3층",
			"appointment" : [ "09:00", "09:30", "10:00", "10:30", "11:00",  "11:30", "12:00", "12:30","13:00","13:30","14:00","14:30", "15:00","15:30","16:00","16:30","17:00","17:30","18:00"],
			"block":true
		}
	]
}

public/data/hospital.json (after)
{
	"data": [
		{
			"id":1,
			"name": "강남박내과의원",
			"category": "내과",
			"time": "09:00 ~ 20:00",
			"open": true,
			"address": "서울 강남구 강남대로84길 8 우인빌딩 2층",
			"appointment" : [ "09:00", "09:30", "10:00", "10:30", "11:00",  "11:30", "12:00", "12:30","13:00","13:30","14:00","14:30", "15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00","19:30"],
			"block":false
		},
		{
			"id":2,
			"name": "라이프의원(블랙리스트테스트)",
			"category": "내과",
			"time": "09:00 ~ 18:00",
			"open": true,
			"address": "서울 강남구 남부순환로351길 4",
			"appointment" : [ "09:00", "09:30", "10:00", "10:30", "11:00",  "11:30", "12:00", "12:30","13:00","13:30","14:00","14:30", "15:00","15:30","16:00","16:30","17:00","17:30"],
			"block":true
		},
		{
			"id":3,
			"name": "메디스캔의원",
			"category": "내과",
			"time": "09:00 ~ 19:00",
			"open": true,
			"address": "서울 서초구 강남대로 369 20층",
			"appointment" : [ "09:00", "09:30", "10:00", "10:30", "11:00",  "11:30", "12:00", "12:30","13:00","13:30","14:00","14:30", "15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30"],
			"block":false
		},
		{
			"id":4,
			"name": "서울배내과의원(블랙리스트테스트)",
			"category": "내과",
			"time": "09:00 ~ 18:00",
			"open": true,
			"address": "서울 강남구 논현로 509 송암II빌딩",
			"appointment" : [ "09:00", "09:30", "10:00", "10:30", "11:00",  "11:30", "12:00", "12:30","13:00","13:30","14:00","14:30", "15:00","15:30","16:00","16:30","17:00","17:30"],
			"block":true
		},
		{
			"id":5,
			"name": "펜타힐의원",
			"category": "내과",
			"time": "09:00 ~ 18:30",
			"open": true,
			"address": "서울 서초구 강남대로 349 우남빌딩 4층, 10층 펜타힐의원",
			"appointment" : [ "09:00", "09:30", "10:00", "10:30", "11:00",  "11:30", "12:00", "12:30","13:00","13:30","14:00","14:30", "15:00","15:30","16:00","16:30","17:00","17:30","18:00"],
			"block":false
		},
		{  "id":6,
			"name": "서울 항앤하지외과의원",
			"category": "외과",
			"time": "09:00 ~ 19:00",
			"open": true,
			"address": "서울 강남구 선릉로 324",
			"appointment" : [ "09:00", "09:30", "10:00", "10:30", "11:00",  "11:30", "12:00", "12:30","13:00","13:30","14:00","14:30", "15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30"],
			"block":false
		},
		{
			"id":7,
			"name": "마음편한유외과의원",
			"category": "외과",
			"time": "09:00 ~ 18:30",
			"open": true,
			"address": "서울 서초구 강남대로 349 우남빌딩 9층",
			"appointment" : [ "09:00", "09:30", "10:00", "10:30", "11:00",  "11:30", "12:00", "12:30","13:00","13:30","14:00","14:30", "15:00","15:30","16:00","16:30","17:00","17:30","18:00"],
			"block":"false"
		},
		{	"id":8,
			"name": "강남유외과의원",
			"category": "외과",
			"time": "09:00 ~ 18:30",
			"open": true,
			"address": "서초동 1305-3 대원빌딩 9층",
			"appointment" : [ "09:00", "09:30", "10:00", "10:30", "11:00",  "11:30", "12:00", "12:30","13:00","13:30","14:00","14:30", "15:00","15:30","16:00","16:30","17:00","17:30","18:00"],
			"block":false
		},
		{	"id":9,
			"name": "신유외과의원",
			"category": "외과",
			"time": "09:00 ~ 18:30",
			"open": true,
			"address": "역삼동 824-20 상경빌딩 6층",
			"appointment" : [ "09:00", "09:30", "10:00", "10:30", "11:00",  "11:30", "12:00", "12:30","13:00","13:30","14:00","14:30", "15:00","15:30","16:00","16:30","17:00","17:30","18:00"],
			"block":false
		},
		{	"id":10,
			"name": "강남서울외과의원(블랙리스트테스트)",
			"category": "외과",
			"time": "09:00 ~ 18:30",
			"open": true,
			"address": "서울 서초구 사평대로 373 삼흥빌딩 3층",
			"appointment" : [ "09:00", "09:30", "10:00", "10:30", "11:00",  "11:30", "12:00", "12:30","13:00","13:30","14:00","14:30", "15:00","15:30","16:00","16:30","17:00","17:30","18:00"],
			"block":true
		}
	]
}

public/data/hospital.json (diff)
@@ -12,7 +12,7 @@
 		},
 		{
 			"id":2,
-			"name": "라이프의원",
+			"name": "라이프의원(블랙리스트테스트)",
 			"category": "내과",
 			"time": "09:00 ~ 18:00",
 			"open": true,
@@ -32,7 +32,7 @@
 		},
 		{
 			"id":4,
-			"name": "서울배내과의원",
+			"name": "서울배내과의원(블랙리스트테스트)",
 			"category": "내과",
 			"time": "09:00 ~ 18:00",
 			"open": true,
@@ -88,7 +88,7 @@
 			"block":false
 		},
 		{	"id":10,
-			"name": "강남서울외과의원",
+			"name": "강남서울외과의원(블랙리스트테스트)",
 			"category": "외과",
 			"time": "09:00 ~ 18:30",
 			"open": true,
